<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".terreno">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_margin="3dp"
                android:background="@drawable/head1"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:srcCompat="@drawable/tableroprincipal"
                    android:layout_margin="5dp"></ImageView>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="4dp"
                android:gravity="center_horizontal">


                <Button
                    android:id="@+id/menuUno"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/azul"
                    android:textSize="12sp"
                    android:text="Menu"
                    android:textAlignment="center"
                    android:textStyle="bold" ></Button>

                <View
                    android:id="@+id/divider4"
                    android:layout_width="7dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#00FBFBFB"
                    android:background="?android:attr/listDivider" />

                <Button
                    android:id="@+id/siguienteUno"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/azul"
                    android:textSize="12sp"
                    android:text="Siguiente"
                    android:textAlignment="center"
                    android:textStyle="bold" >

                </Button>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:background="#FFC107">

                <ImageView
                    android:id="@+id/imageViewXBOT"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/ImagenDeTitulo"
                    android:rotationX="4"
                    app:srcCompat="@drawable/logo"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>